*{
  margin: 0;
  padding: 0;
  font-family: Josefin Sans;
}
.contenedor{
  background-image: url("https://tse4.mm.bing.net/th?id=OIP.bjTpatP2H95EkRTw3hxSYwHaEo&pid=15.1&P=0&w=284&h=178");
  background-size: 100%;
  background-repeat: repeat-y;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
header{
  width: 100%;
  color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0,0.5)
}
header h1{
  margin-left: 100px;
  font-family: montez;
  font-size: 50px;
  color: ghostwhite;
  font-weight: bold;
}
header h2{
  margin-left: 100px;
  font-family: montez;
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-weight: bold; 
}
header a{
  margin-right: 30px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  transition: all ease 300ms;
}
header a:hover{
  color: rgb(255, 233, 31);
}
.login{
  margin-top: 130px;
  margin-bottom: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 100%;
}
.imagen{
  height: 150px;
  width: 200px;
  border-radius: 30%;
}
.fondo{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  margin:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  border-radius: 50px;
}
.fondoVenta{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  margin:0;
  display: flex;
  align-items: left;
  align-content: center;
  border-radius: 50px;
}
.fondoCabecera{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  margin:0;
  display: flex;
  flex-direction: row;
  align-content: center;
  border-radius: 0px;
  height: 50%;
}
.fondo img{
  margin-top: -75px;
  margin-bottom: 40px;
  width: 25%;
  border-radius: 50%;
  border: solid #fff 5px;
}
.fondo h3{
  color: #fff;
  text-align: center;
  font-size: 15px;
  margin-bottom: 40px;
}
.fondo form{
  width: 70%;
}
.fondo form span{
  margin-right:0px;
  background-color: rgba(255, 255, 255,.6);
  color: #000;
  border:solid 7px rgba(255, 255, 255,.01);
  border-bottom: solid 9.5px rgba(255, 255, 255,.01);
  border-top: solid 9px rgba(255, 255, 255,.01);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.inp{
  box-shadow: 0;
  border: 0;
  background-color: rgba(255, 255, 255, .1);
  width: 90%;
  margin-bottom: 35px;
  height: 30px;
  border: solid 2px rgba(255,255,255,.5);
  font-size: 20px;
  color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: right;
  transition: all 250ms ease;
}
.inp2{
  color:white;
}
.fondo form .inp:focus{
  outline:0px;
  background-color: rgba(255, 255, 255, .6);
  border: solid 2px rgba(255,255,255,.01);
  color: #000;
}
.boton{
  width: 100%;
  height: 30px;
  font-size: 22px;
  border: 0;
  text-align: center;
  background: rgba(255, 0, 0, 0.0);
  border-bottom: solid 1px #fff;
  color: #fff;
  margin-top: 50px;
  transition: all 200ms ease;
}
.boton:hover{
  width: 120%;
  margin-left: -10%;
}
.boton:active{
  background-color: rgba(255, 255, 255,0.2);
  outline: 0;
  border: 0;
  border-radius: 5px;
}
.boton:focus{
  background-color: rgba(255, 255, 255,0.2);
  outline: 0;
  border: 0;
  border-radius: 5px;
}
.he{
  text-decoration: none;
  text-align: right;
  color: #fff;
  font-size: 18px;
  transition: all 300ms ease;
}
.he:hover{
  color: rgb(184, 203, 214);
}
.boton:hover{
  border: 120%;
}
.box {
  border-style: solid;
  border-width: 1px;
  display: block;
  width: 100px;
  height: 100px;
  background-color: #FFFFFF;
  color: ghostwhite;
  font-size: 0px;
  -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
  transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.box:hover {
  background-color:transparent;
  width: 400px;
  height: 400px;
  border-radius: 20%;
  -webkit-transform: rotate(180deg);
  transform: rotate(360deg); 
  font-size: 15px;
}
.tabla{
  background-color: transparent;
}