@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?ocqp6m');
  src:  url('icomoon.eot?ocqp6m#iefix') format('embedded-opentype'),
    url('icomoon.ttf?ocqp6m') format('truetype'),
    url('icomoon.woff?ocqp6m') format('woff'),
    url('icomoon.svg?ocqp6m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-controller-play:before {
  content: "\e900";
}
.icon-layers:before {
  content: "\e901";
}
.icon-credit:before {
  content: "\e902";
}
.icon-man:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e904";
}
.icon-users:before {
  content: "\e905";
}
.icon-v-card:before {
  content: "\e906";
}
