<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>verPersonas</servlet-name>
        <servlet-class>verPersonas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>verProyecto</servlet-name>
        <servlet-class>models.verProyecto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Remover</servlet-name>
        <servlet-class>models.Remover</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>verPersonalProyecto</servlet-name>
        <servlet-class>models.verPersonalProyecto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminResultado</servlet-name>
        <servlet-class>models.AdminResultado</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>verPersonas</servlet-name>
        <url-pattern>/ver_personas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>verProyecto</servlet-name>
        <url-pattern>/ver_proyecto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Remover</servlet-name>
        <url-pattern>/Eliminar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>verPersonalProyecto</servlet-name>
        <url-pattern>/ver_PersonalProyecto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminResultado</servlet-name>
        <url-pattern>/RegistroResultado</url-pattern>
    </servlet-mapping>
</web-app>
